# LanguageSwitch-Demo

./: LanguageSwitch Demo.sln
LanguageSwitchDemo/LanguageSwitchDemo/: App.xaml  App.xaml.cs  LanguageSwitchDemo.csproj
LanguageSwitchDemo/LanguageSwitchDemo.Android/: LanguageSwitchDemo.Android.csproj  MainActivity.cs
LanguageSwitchDemo/LanguageSwitchDemo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LanguageSwitchDemo/LanguageSwitchDemo.Android/Resources/: Resource.designer.cs
LanguageSwitchDemo/LanguageSwitchDemo.iOS/: AppDelegate.cs  Info.plist  LanguageSwitchDemo.iOS.csproj  Main.cs
LanguageSwitchDemo/LanguageSwitchDemo.iOS/Properties/: AssemblyInfo.cs
LanguageSwitchDemo/LanguageSwitchDemo/Extension/: TranslationExtension.cs
LanguageSwitchDemo/LanguageSwitchDemo/Model/: ConfigurationModel.cs  LanguageModel.cs  TranslationModel.cs
LanguageSwitchDemo/LanguageSwitchDemo/Resource/: Language.Designer.cs  Language.en-US.resx  Language.fr-FR.resx  Language.ja-JP.resx  Language.zh-CN.resx  Language.zh-TW.resx
LanguageSwitchDemo/LanguageSwitchDemo/View/: HomePage.xaml  HomePage.xaml.cs  ItemIndexModePage.xaml  ItemIndexModePage.xaml.cs  SelectLanguage1Page.xaml  SelectLanguage1Page.xaml.cs  SelectLanguage2Page.xaml  SelectLanguage2Page.xaml.cs  iMarkupExtensionModePage.xaml  iMarkupExtensionModePage.xaml.cs
LanguageSwitchDemo/LanguageSwitchDemo/ViewModel/: BaseViewModel.cs  HomePageViewModel.cs  ItemIndexModePageViewModel.cs  SelectLanguage1PageViewModel.cs  SelectLanguage2PageViewModel.cs  iMarkupExtensionModePageViewModel.cs
